# -*- mode: mandoku-view; -*-
#+TITLE: 和靖集
#+DATE: 2015-08-24 23:57:56.984059
#+PROPERTY: ID KR4d0184
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR4d0184_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　和靖集目錄　　　　　　别集類三(宋/)¶
　　巻一¶
　　　奏劄(上/)¶
　　巻二¶
　　　奏劄(下/)¶
　　巻三¶
　　　詩¶
<pb:KR4d0184_WYG_000-1b>¶
　　　雜文¶
　　　書¶
　　巻四¶
　　　壁帖¶
　　巻五¶
　　　師說(上/)¶
　　巻六¶
　　　師說(中/)¶
<pb:KR4d0184_WYG_000-2a>¶
　　巻七¶
　　　師說(下/)¶
　　巻八¶
　　　年譜¶
　　　　(臣/)等謹案和靖集八巻宋徽猷閣待制河南¶
　　　　尹焞撰焞字彦明年十二應進士舉䇿問議¶
　　　　誅元祐黨籍不對而出靖康初賜號和靖處¶
　　　　士後以范冲張浚薦入經筵列侍從旋乞致¶
<pb:KR4d0184_WYG_000-2b>¶
　　　　仕集凡八巻首列奏劄二巻次詩文一巻次¶
　　　　壁帖一巻是其手書聖賢治氣飬心之要帖¶
　　　　之屋壁以自警惕又次師說三巻則其門人¶
　　　　王時敏編輯末附年譜為第八巻朱子語錄¶
　　　　謂焞文字其有闗朝廷者多門人代作今亦¶
　　　　不可復考然指授㸃定亦必焞所自為亦猶¶
　　　　㑹昌一品集序雖李商隠作究以鄭亞改本¶
　　　　為勝正不必盡自己出也乾隆四十二年五¶
<pb:KR4d0184_WYG_000-3a>¶
　　　　　月恭校上¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
